{
  "tasks": {
    "fmt": "deno fmt src tests spec docs deno.json",
    "check": "deno check src/main_server.ts src/main_optctl.ts tests/scenarios/00_bootstrap.ts tests/scenarios/00_postgres_bootstrap.ts tests/scenarios/01_pack_preview_apply_crm.ts tests/scenarios/02_changeset_crm_lead_flow.ts tests/scenarios/03_query_policy_pagination.ts tests/scenarios/04_action_hooks_outbox.ts tests/scenarios/05_pack_migration.ts tests/scenarios/06_project_management_pack.ts tests/scenarios/06_secrets_encryption.ts tests/scenarios/99_full_crm_e2e.ts tests/unit/pack_loader_test.ts tests/unit/expression_lowerer.test.ts tests/unit/query_objects.test.ts tests/unit/cli_contract.test.ts tests/unit/runtime_artifacts.test.ts tests/unit/contracts/foundation.test.ts tests/unit/contracts/harness_helpers.test.ts tests/integration/outbox_worker.test.ts tests/integration/platform_migrations.test.ts tests/e2e/foundation/compiled_cli_smoke.test.ts tests/e2e/bootstrap_projects/bootstrap_projects.test.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-net --allow-run tests/unit tests/integration tests/e2e tests/scenarios/00_bootstrap.ts tests/scenarios/00_postgres_bootstrap.ts tests/scenarios/01_pack_preview_apply_crm.ts tests/scenarios/02_changeset_crm_lead_flow.ts tests/scenarios/03_query_policy_pagination.ts tests/scenarios/04_action_hooks_outbox.ts tests/scenarios/05_pack_migration.ts tests/scenarios/06_project_management_pack.ts tests/scenarios/06_secrets_encryption.ts tests/scenarios/99_full_crm_e2e.ts",
    "server": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run src/main_server.ts",
    "optctl": "deno run --allow-read --allow-env --allow-net src/main_optctl.ts",
    "compile:optctl": "deno compile --allow-read --allow-write --allow-env --allow-net --output dist/optctl src/main_optctl.ts",
    "scenario:bootstrap": "deno test --allow-read --allow-write --allow-env --allow-net --allow-run tests/scenarios/00_bootstrap.ts",
    "scenario:pack": "deno test --allow-read --allow-write --allow-env --allow-net --allow-run tests/scenarios/01_pack_preview_apply_crm.ts",
    "scenario:changesets": "deno test --allow-read --allow-write --allow-env --allow-net --allow-run tests/scenarios/02_changeset_crm_lead_flow.ts",
    "scenario:queries": "deno test --allow-read --allow-write --allow-env --allow-net --allow-run tests/scenarios/03_query_policy_pagination.ts",
    "scenario:outbox": "deno test --allow-read --allow-write --allow-env --allow-net --allow-run tests/scenarios/04_action_hooks_outbox.ts",
    "scenario:full-e2e": "deno test --allow-read --allow-write --allow-env --allow-net --allow-run tests/scenarios/99_full_crm_e2e.ts"
  },
  "fmt": {
    "include": ["src/", "tests/", "spec/", "docs/", "deno.json"]
  },
  "lint": {
    "include": ["src/", "tests/"]
  }
}
